\chapter{CONCLUSIONS}\label{ch:conclusion}
In conclusion, this lab successfully demonstrated the process of setting up MySQL on a Windows system and creating a new database for the University Admission Management System. Through the step-by-step installation, configuration, and database creation, students gained hands-on experience with a relational database management system, reinforcing their understanding of basic SQL commands and operations. The use of simple commands for creating and verifying the database provided a clear introduction to MySQL’s capabilities. This foundational setup will be crucial for future tasks involving table creation, data insertion, and complex query handling, enabling efficient data management and analysis in real-world applications.






