\chapter{OBJECTIVE}\label{obj}

The objective of this lab is to provide students with a foundational understanding of MySQL installation and configuration, guiding them through the process of setting up a relational database management system on a Windows platform. The lab aims to familiarize students with the MySQL environment, including the Command Line Client, and demonstrate the steps necessary to create a new database for managing university admissions data. By the end of the lab, students should be able to configure MySQL settings, create a database, and verify its successful creation using SQL commands, laying the groundwork for more advanced data management tasks in subsequent exercises.

\section{Objectives}
The objectives are:

\begin{itemize}
  \item To learn how to install MySQL on a Windows system
  \item To configure MySQL settings for database management.
  \item To create a new database using MySQL Command Line Client
  \item To verify the creation of the database and set it up for further operations.
\end{itemize}





