\chapter{USECASE} \label{ch:data}
The database created will be used to manage the admissions of a university, storing data related to applicants, admissions, courses, and enrollment. It will streamline the process of managing student records, ensuring efficient handling of data.
Some major usecases:
\begin{itemize}
    \item Data Retrieval: Databases enable users to retrieve large amounts of data through queries. With SQL or other query languages, users can filter and aggregate data based on specific criteria, ensuring that they get the exact information needed.
    \item Data Integrity: A well-designed database system ensures that data remains consistent and accurate across multiple transactions. Features like foreign keys, unique constraints, and triggers help enforce integrity by preventing invalid data entry.
    \item Multi-User Access: In many real-world scenarios, multiple users must interact with the database concurrently. A DBMS supports multi-user access, allowing different users to perform operations without interfering with one another, often using locking mechanisms to prevent conflicts.
   \item Transaction Processing: In a transaction-based database system, data is processed in transactions, ensuring that all operations are completed successfully or rolled back in the case of an error. This feature is essential for maintaining consistency in financial, banking, or order processing systems.
   \item Data Scalability: As data volumes grow, a good database system must scale to accommodate increasing data. Scalability is a key use case, allowing the system to handle higher loads, whether by upgrading hardware or optimizing database architecture.
\end{itemize}

